# 6.1: Sourcing Open Data

# Contents

### 01. Importing libraries
### 02. Importing data
### 03. Data Cleaning
#### Delete columns
#### Rename columns
#### Check for missing values
#### Remove outliers

## 01. Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

## 02. Importing data

In [2]:
path = r'C:\Users\Sulo\Desktop\Careerfoundry\Immersion'

In [3]:
df = pd.read_csv(os.path.join(path, 'Achievement 6', 'Original Data', 'immo.csv'),sep = ';', index_col = False)

## 03. Data Cleaning

In [4]:
# Check for a quick overview
df.head()

,regio1,serviceCharge,heatingType,telekomTvOffer,telekomHybridUploadSpeed,newlyConst,balcony,picturecount,pricetrend,telekomUploadSpeed,...,regio2,regio3,description,facilities,heatingCosts,energyEfficiencyClass,lastRefurbish,electricityBasePrice,electricityKwhPrice,year
0,Nordrhein_Westfalen,245.00,central_heating,ONE_YEAR_FREE,NaN,FALSCH,FALSCH,6,462.0,10.0,...,Dortmund,Schüren,Die ebenerdig zu erreichende Erdgeschosswohnun...,Die Wohnung ist mit Laminat ausgelegt. Das Bad...,NaN,NaN,NaN,NaN,NaN,01.05.2019
1,Rheinland_Pfalz,134.00,self_contained_central_heating,ONE_YEAR_FREE,NaN,FALSCH,WAHR,8,347.0,10.0,...,Rhein_Pfalz_Kreis,Böhl_Iggelheim,Alles neu macht der Mai – so kann es auch für ...,NaN,NaN,NaN,2019.0,NaN,NaN,01.05.2019
2,Sachsen,255.00,floor_heating,ONE_YEAR_FREE,10.0,WAHR,WAHR,8,272.0,2.4,...,Dresden,Äußere_Neustadt_Antonstadt,Der Neubau entsteht im Herzen der Dresdner Neu...,"* 9 m² Balkon\n* Bad mit bodengleicher Dusche,...",NaN,NaN,NaN,NaN,NaN,01.10.2019
3,Sachsen,58.15,district_heating,ONE_YEAR_FREE,NaN,FALSCH,WAHR,9,153.0,40.0,...,Mittelsachsen_Kreis,Freiberg,Abseits von Lärm und Abgasen in Ihre neue Wohn...,NaN,87.23,NaN,NaN,NaN,NaN,01.05.2019
4,Bremen,138.00,self_contained_central_heating,NaN,NaN,FALSCH,WAHR,19,246.0,NaN,...,Bremen,Neu_Schwachhausen,Es handelt sich hier um ein saniertes Mehrfami...,Diese Wohnung wurde neu saniert und ist wie fo...,NaN,NaN,NaN,NaN,NaN,01.02.2020

In [5]:
# Show me the data types of my data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268850 entries, 0 to 268849
Data columns (total 49 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   regio1                    268850 non-null  object
 1   serviceCharge             261941 non-null  float64
 2   heatingType               223994 non-null  object
 3   telekomTvOffer            236231 non-null  object
 4   telekomHybridUploadSpeed  45020 non-null   float64
 5   newlyConst                268850 non-null  object
 6   balcony                   268850 non-null  object
 7   picturecount              268850 non-null  int64
 8   pricetrend                267018 non-null  float64
 9   telekomUploadSpeed        235492 non-null  float64
 10  totalRent                 228333 non-null  float64
 11  yearConstructed           211805 non-null  float64
 12  scoutId                   268850 non-null  int64
 13  noParkSpaces              93052 non-null   float64
 14  firingTypes               211886 non-null  object
 15  hasKitchen                268850 non-null  object
 16  geo_bln                   268850 non-null  object
 17  cellar                    268850 non-null  object
 18  yearConstructedRange      211805 non-null  float64
 19  baseRent                  268850 non-null  int64
 20  houseNumber               197832 non-null  object
 21  livingSpace               268850 non-null  int64
 22  geo_krs                   268850 non-null  object
 23  condition                 200361 non-null  object
 24  interiorQual              156185 non-null  object
 25  petsAllowed               154277 non-null  object
 26  street                    268850 non-null  object
 27  streetPlain               197837 non-null  object
 28  lift                      268850 non-null  object
 29  baseRentRange             268850 non-null  int64
 30  typeOfFlat                232236 non-null  object
 31  geo_plz                   268850 non-null  int64
 32  noRooms                   268850 non-null  int64
 33  thermalChar               162344 non-null  float64
 34  floor                     217541 non-null  float64
 35  numberOfFloors            171118 non-null  float64
 36  noRoomsRange              268850 non-null  int64
 37  garden                    268850 non-null  object
 38  livingSpaceRange          268850 non-null  int64
 39  regio2                    268850 non-null  object
 40  regio3                    268850 non-null  object
 41  description               249103 non-null  object
 42  facilities                215926 non-null  object
 43  heatingCosts              85518 non-null   float64
 44  energyEfficiencyClass     77787 non-null   object
 45  lastRefurbish             80711 non-null   float64
 46  electricityBasePrice      46846 non-null   float64
 47  electricityKwhPrice       46846 non-null   float64
 48  year                      268850 non-null  object
dtypes: float64(15), int64(9), object(25)
memory usage: 100.5+ MB

In [6]:
# Quick description of some values, you can already see values too high
df.describe()

,serviceCharge,telekomHybridUploadSpeed,picturecount,pricetrend,telekomUploadSpeed,totalRent,yearConstructed,scoutId,noParkSpaces,yearConstructedRange,...,noRooms,thermalChar,floor,numberOfFloors,noRoomsRange,livingSpaceRange,heatingCosts,lastRefurbish,electricityBasePrice,electricityKwhPrice
count,261941.000000,45020.0,268850.000000,267018.000000,235492.000000,2.283330e+05,211805.000000,2.688500e+05,93052.000000,211805.000000,...,268850.000000,162344.000000,217541.000000,171118.000000,268850.000000,268850.000000,85518.000000,80711.000000,46846.000000,46846.000000
mean,151.206113,10.0,9.791958,306.446805,28.804928,9.013315e+02,1966.400590,1.069697e+08,1.327634,3.714544,...,5.442812,114.749533,2.122405,3.572319,2.571542,3.070790,76.990866,2013.904536,89.113612,0.199769
std,308.295790,0.0,6.408399,208.605530,16.337151,3.323833e+04,46.992207,1.250093e+07,8.361403,2.738134,...,193.051457,61.653663,3.634934,6.375496,0.937594,1.407127,147.716278,10.963125,5.395805,0.009667
min,0.000000,10.0,0.000000,-1233.000000,1.000000,0.000000e+00,1000.000000,2.887174e+07,0.000000,1.000000,...,1.000000,0.100000,-1.000000,0.000000,1.000000,1.000000,0.000000,1015.000000,71.430000,0.170500
25%,95.000000,10.0,6.000000,156.000000,10.000000,4.698000e+02,1950.000000,1.066910e+08,1.000000,1.000000,...,2.000000,79.000000,1.000000,2.000000,2.000000,2.000000,54.000000,2012.000000,90.760000,0.191500
50%,135.000000,10.0,9.000000,316.000000,40.000000,6.500000e+02,1973.000000,1.111584e+08,1.000000,3.000000,...,3.000000,107.000000,2.000000,3.000000,3.000000,3.000000,70.000000,2017.000000,90.760000,0.198500
75%,190.000000,10.0,13.000000,442.000000,40.000000,9.850000e+02,1996.000000,1.137688e+08,1.000000,5.000000,...,3.000000,140.300000,3.000000,4.000000,3.000000,4.000000,90.000000,2019.000000,90.760000,0.205500
max,146118.000000,10.0,121.000000,1492.000000,100.000000,1.575154e+07,2090.000000,1.157117e+08,2241.000000,9.000000,...,99999.000000,1996.000000,999.000000,999.000000,5.000000,7.000000,12613.000000,2919.000000,90.760000,0.227600

In [7]:
df.head()

,regio1,serviceCharge,heatingType,telekomTvOffer,telekomHybridUploadSpeed,newlyConst,balcony,picturecount,pricetrend,telekomUploadSpeed,...,regio2,regio3,description,facilities,heatingCosts,energyEfficiencyClass,lastRefurbish,electricityBasePrice,electricityKwhPrice,year
0,Nordrhein_Westfalen,245.00,central_heating,ONE_YEAR_FREE,NaN,FALSCH,FALSCH,6,462.0,10.0,...,Dortmund,Schüren,Die ebenerdig zu erreichende Erdgeschosswohnun...,Die Wohnung ist mit Laminat ausgelegt. Das Bad...,NaN,NaN,NaN,NaN,NaN,01.05.2019
1,Rheinland_Pfalz,134.00,self_contained_central_heating,ONE_YEAR_FREE,NaN,FALSCH,WAHR,8,347.0,10.0,...,Rhein_Pfalz_Kreis,Böhl_Iggelheim,Alles neu macht der Mai – so kann es auch für ...,NaN,NaN,NaN,2019.0,NaN,NaN,01.05.2019
2,Sachsen,255.00,floor_heating,ONE_YEAR_FREE,10.0,WAHR,WAHR,8,272.0,2.4,...,Dresden,Äußere_Neustadt_Antonstadt,Der Neubau entsteht im Herzen der Dresdner Neu...,"* 9 m² Balkon\n* Bad mit bodengleicher Dusche,...",NaN,NaN,NaN,NaN,NaN,01.10.2019
3,Sachsen,58.15,district_heating,ONE_YEAR_FREE,NaN,FALSCH,WAHR,9,153.0,40.0,...,Mittelsachsen_Kreis,Freiberg,Abseits von Lärm und Abgasen in Ihre neue Wohn...,NaN,87.23,NaN,NaN,NaN,NaN,01.05.2019
4,Bremen,138.00,self_contained_central_heating,NaN,NaN,FALSCH,WAHR,19,246.0,NaN,...,Bremen,Neu_Schwachhausen,Es handelt sich hier um ein saniertes Mehrfami...,Diese Wohnung wurde neu saniert und ist wie fo...,NaN,NaN,NaN,NaN,NaN,01.02.2020

## Delete columns

In [8]:
# Delete all columns that are not needed
df.drop(columns=['telekomTvOffer','telekomHybridUploadSpeed','picturecount','pricetrend','telekomUploadSpeed','scoutId','noParkSpaces','firingTypes','geo_bln','yearConstructedRange', 'houseNumber', 'geo_krs', 'interiorQual', 'street', 'streetPlain', 'geo_plz', 'thermalChar', 'numberOfFloors', 'noRoomsRange', 'livingSpaceRange', 'description', 'facilities', 'heatingCosts', 'energyEfficiencyClass', 'lastRefurbish', 'electricityBasePrice', 'electricityKwhPrice'],inplace=True)

In [9]:
df.head()

,regio1,serviceCharge,heatingType,newlyConst,balcony,totalRent,yearConstructed,hasKitchen,cellar,baseRent,...,petsAllowed,lift,baseRentRange,typeOfFlat,noRooms,floor,garden,regio2,regio3,year
0,Nordrhein_Westfalen,245.00,central_heating,FALSCH,FALSCH,840.0,1965.0,FALSCH,WAHR,595,...,NaN,FALSCH,4,ground_floor,4,1.0,WAHR,Dortmund,Schüren,01.05.2019
1,Rheinland_Pfalz,134.00,self_contained_central_heating,FALSCH,WAHR,NaN,1871.0,FALSCH,FALSCH,800,...,no,FALSCH,5,ground_floor,3,NaN,FALSCH,Rhein_Pfalz_Kreis,Böhl_Iggelheim,01.05.2019
2,Sachsen,255.00,floor_heating,WAHR,WAHR,1300.0,2019.0,FALSCH,WAHR,965,...,NaN,WAHR,6,apartment,3,3.0,FALSCH,Dresden,Äußere_Neustadt_Antonstadt,01.10.2019
3,Sachsen,58.15,district_heating,FALSCH,WAHR,NaN,1964.0,FALSCH,FALSCH,343,...,NaN,FALSCH,2,other,3,3.0,FALSCH,Mittelsachsen_Kreis,Freiberg,01.05.2019
4,Bremen,138.00,self_contained_central_heating,FALSCH,WAHR,903.0,1950.0,FALSCH,FALSCH,765,...,NaN,FALSCH,5,apartment,3,1.0,FALSCH,Bremen,Neu_Schwachhausen,01.02.2020

In [10]:
df.columns

Index(['regio1', 'serviceCharge', 'heatingType', 'newlyConst', 'balcony',
       'totalRent', 'yearConstructed', 'hasKitchen', 'cellar', 'baseRent',
       'livingSpace', 'condition', 'petsAllowed', 'lift', 'baseRentRange',
       'typeOfFlat', 'noRooms', 'floor', 'garden', 'regio2', 'regio3', 'year'],
      dtype='object')

## Rename columns

In [11]:
# Change some column names so it's easier to understand
df.rename(columns = {'regio1' : 'state', 'regio2' : 'city/district', 'regio3' : 'neighbourhood'}, inplace = True)

In [12]:
df.head()

,state,serviceCharge,heatingType,newlyConst,balcony,totalRent,yearConstructed,hasKitchen,cellar,baseRent,...,petsAllowed,lift,baseRentRange,typeOfFlat,noRooms,floor,garden,city/district,neighbourhood,year
0,Nordrhein_Westfalen,245.00,central_heating,FALSCH,FALSCH,840.0,1965.0,FALSCH,WAHR,595,...,NaN,FALSCH,4,ground_floor,4,1.0,WAHR,Dortmund,Schüren,01.05.2019
1,Rheinland_Pfalz,134.00,self_contained_central_heating,FALSCH,WAHR,NaN,1871.0,FALSCH,FALSCH,800,...,no,FALSCH,5,ground_floor,3,NaN,FALSCH,Rhein_Pfalz_Kreis,Böhl_Iggelheim,01.05.2019
2,Sachsen,255.00,floor_heating,WAHR,WAHR,1300.0,2019.0,FALSCH,WAHR,965,...,NaN,WAHR,6,apartment,3,3.0,FALSCH,Dresden,Äußere_Neustadt_Antonstadt,01.10.2019
3,Sachsen,58.15,district_heating,FALSCH,WAHR,NaN,1964.0,FALSCH,FALSCH,343,...,NaN,FALSCH,2,other,3,3.0,FALSCH,Mittelsachsen_Kreis,Freiberg,01.05.2019
4,Bremen,138.00,self_contained_central_heating,FALSCH,WAHR,903.0,1950.0,FALSCH,FALSCH,765,...,NaN,FALSCH,5,apartment,3,1.0,FALSCH,Bremen,Neu_Schwachhausen,01.02.2020

## Check for null values

In [13]:
df.isnull().sum()

state                   0
serviceCharge        6909
heatingType         44856
newlyConst              0
balcony                 0
totalRent           40517
yearConstructed     57045
hasKitchen              0
cellar                  0
baseRent                0
livingSpace             0
condition           68489
petsAllowed        114573
lift                    0
baseRentRange           0
typeOfFlat          36614
noRooms                 0
floor               51309
garden                  0
city/district           0
neighbourhood           0
year                    0
dtype: int64

In [14]:
# drop all the empty rows that don't contain totalRent 
df.dropna(subset=['totalRent'],inplace=True)

In [15]:
# Show the percentage of missing values
def missing_values(df,norows):   # input by the df and the number of rows that you want to show
    total = df.isnull().sum().sort_values(ascending=False)
    percent = ((df.isnull().sum().sort_values(ascending=False)/df.shape[0])*100).sort_values(ascending=False)
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return(missing_data.head(norows))

In [16]:
# I wanted to remove any columns if the values are over 50%
missing_values(df, 8)

                 Total    Percent
petsAllowed      95352  41.760061
condition        56980  24.954781
yearConstructed  49285  21.584703
floor            40370  17.680318
heatingType      36823  16.126885
typeOfFlat       30556  13.382209
serviceCharge     4090   1.791243
lift                 0   0.000000

### Change missing values for text data types

In [17]:
# fill the NA by N/A
df['petsAllowed'].fillna("N/A", inplace=True)

In [18]:
df['petsAllowed'].value_counts()

petsAllowed
N/A           95352
negotiable    79413
no            44393
yes            9175
Name: count, dtype: int64

In [19]:
# fill the NA by N/A
df['condition'].fillna("N/A", inplace=True)

In [20]:
df['condition'].value_counts()

condition
N/A                                   56980
well_kept                             55573
refurbished                           24556
fully_renovated                       22529
mint_condition                        18984
first_time_use                        18150
modernized                            14834
first_time_use_after_refurbishment    13751
negotiable                             1833
need_of_renovation                     1139
ripe_for_demolition                       4
Name: count, dtype: int64

In [21]:
# Remove the last 3 because noone can move in there and even if they can this doesn't explain a lot
na_condition = df['condition'].value_counts().tail(3).index

na_replace = list(df['condition'].value_counts().tail(3).index)
def editcondition(dflist):
    if dflist in na_condition:
        return 'N/A'
    else:
        return dflist

df['condition'] =df['condition'].apply(editcondition)
df['condition'].value_counts()

condition
N/A                                   59956
well_kept                             55573
refurbished                           24556
fully_renovated                       22529
mint_condition                        18984
first_time_use                        18150
modernized                            14834
first_time_use_after_refurbishment    13751
Name: count, dtype: int64

In [22]:
# fill the NA by N/A
df['heatingType'].fillna("N/A", inplace=True)

In [23]:
df['heatingType'].value_counts()

heatingType
central_heating                   109787
N/A                                36823
district_heating                   21310
gas_heating                        18270
floor_heating                      15662
self_contained_central_heating     14764
oil_heating                         4583
heat_pump                           2217
combined_heat_and_power_plant       1776
night_storage_heater                1140
wood_pellet_heating                  866
electric_heating                     733
stove_heating                        252
solar_heating                        150
Name: count, dtype: int64

In [24]:
# fill the NA by N/A
df['typeOfFlat'].fillna("N/A", inplace=True)

In [25]:
df['typeOfFlat'].value_counts()

typeOfFlat
apartment              111097
N/A                     30556
roof_storey             29852
ground_floor            27030
other                    8570
maisonette               7856
raised_ground_floor      5033
terraced_flat            2914
penthouse                2858
half_basement            1761
loft                      806
Name: count, dtype: int64

## Remove any outlier values

In [26]:
# I want to delete the unrealistic values before I check for mixed data types
df.describe()

,serviceCharge,totalRent,yearConstructed,baseRent,livingSpace,baseRentRange,noRooms,floor
count,224243.000000,2.283330e+05,179048.000000,2.283330e+05,228333.000000,228333.000000,228333.000000,187963.000000
mean,151.423054,9.013315e+02,1965.701499,6.619270e+03,2399.880293,3.748227,5.034480,2.131888
std,326.320957,3.323833e+04,47.852184,2.184853e+04,3496.876286,2.215678,8.614733,3.554003
min,0.000000,0.000000e+00,1000.000000,0.000000e+00,0.000000,1.000000,1.000000,-1.000000
25%,95.480000,4.698000e+02,1940.000000,3.600000e+02,68.000000,2.000000,2.000000,1.000000
50%,136.000000,6.500000e+02,1972.000000,5.900000e+02,120.000000,3.000000,3.000000,2.000000
75%,190.000000,9.850000e+02,1996.000000,1.145000e+03,5305.000000,5.000000,3.000000,3.000000
max,146118.000000,1.575154e+07,2090.000000,1.778112e+06,111111.000000,9.000000,995.000000,999.000000

In [27]:
# Floor should have up to 20 floors there is -1 because of cellar apartments
df = df[(df['floor'] >= -1) & (df['floor'] <= 20)]

In [29]:
# Check if it worked
df['floor'].value_counts()

floor
 1.0     54983
 2.0     49205
 3.0     32872
 0.0     21180
 4.0     17521
 5.0      6976
 6.0      2105
 7.0       906
 8.0       503
 9.0       375
 10.0      322
-1.0       264
 11.0      209
 12.0      123
 13.0      122
 14.0       97
 15.0       59
 16.0       30
 17.0       26
 19.0       12
 18.0       11
 20.0        9
Name: count, dtype: int64

In [31]:
df['serviceCharge'].describe()

count    186142.000000
mean        150.730691
std         355.379358
min           0.000000
25%          95.000000
50%         135.000000
75%         187.000000
max      146118.000000
Name: serviceCharge, dtype: float64

In [33]:
# Anything over 1000 is removed
df = df[(df['serviceCharge'] < 1000)]

In [34]:
# Check if it worked
df['serviceCharge'].describe()

count    186065.000000
mean        149.185525
std          82.365522
min           0.000000
25%          95.000000
50%         135.000000
75%         187.000000
max         998.000000
Name: serviceCharge, dtype: float64

In [36]:
df['livingSpace'].describe()

count    186065.000000
mean       2472.461736
std        3485.479061
min           0.000000
25%          69.000000
50%         128.000000
75%        5475.000000
max       66100.000000
Name: livingSpace, dtype: float64

In [37]:
# No living space is going to be counted that is under 10sqm and over 500sqm, that's the parameter I set
df = df[(df['livingSpace'] > 10) & (df['livingSpace'] < 500)]

In [38]:
# Check if it worked
df['livingSpace'].describe()

count    104683.000000
mean         91.152479
std          76.641930
min          11.000000
25%          56.000000
50%          72.000000
75%          96.000000
max         499.000000
Name: livingSpace, dtype: float64

In [43]:
# This code sets the parameter of the rents and difference in rent with less outliers
df = df[(df['baseRent'] > 200) & (df['baseRent'] < 7000)]
df = df[(df['totalRent'] > 200) & (df['totalRent'] < 8000)]
df = df[(df['totalRent'] > df['baseRent'])]
df = df[(df['totalRent'] - df['baseRent']) < 500]

In [45]:
# Check if it worked
df['baseRent'].describe().round(2)

count    93079.00
mean       677.21
std        440.56
min        201.00
25%        370.00
50%        550.00
75%        850.00
max       6800.00
Name: baseRent, dtype: float64

In [44]:
# Check if it worked
df['totalRent'].describe().round(2)

count    93079.00
mean       850.29
std        493.29
min        225.50
25%        500.00
50%        719.00
75%       1045.00
max       7150.00
Name: totalRent, dtype: float64

In [46]:
# Check whats left to change yearConstructed and noRooms
df.describe()

,serviceCharge,totalRent,yearConstructed,baseRent,livingSpace,baseRentRange,noRooms,floor
count,93079.000000,93079.000000,69798.000000,93079.000000,93079.000000,93079.000000,93079.000000,93079.000000
mean,156.190344,850.294332,1964.449626,677.212851,87.995606,4.037549,5.644743,1.930736
std,75.462263,493.285284,46.357580,440.563024,68.659365,2.144413,9.115165,1.462336
min,0.000000,225.500000,1036.000000,201.000000,11.000000,1.000000,1.000000,-1.000000
25%,100.000000,500.000000,1936.000000,370.000000,57.000000,2.000000,2.000000,1.000000
50%,145.000000,719.000000,1972.000000,550.000000,73.000000,4.000000,3.000000,2.000000
75%,200.000000,1045.000000,1996.000000,850.000000,95.000000,6.000000,4.000000,3.000000
max,775.000000,7150.000000,2029.000000,6800.000000,499.000000,9.000000,230.000000,20.000000

In [47]:
df['noRooms'].describe()

count    93079.000000
mean         5.644743
std          9.115165
min          1.000000
25%          2.000000
50%          3.000000
75%          4.000000
max        230.000000
Name: noRooms, dtype: float64

In [48]:
df = df[(df['noRooms'] <= 10)]

In [49]:
# Check if it worked
df['noRooms'].describe()

count    82654.000000
mean         2.618930
std          0.992162
min          1.000000
25%          2.000000
50%          3.000000
75%          3.000000
max         10.000000
Name: noRooms, dtype: float64

In [50]:
df['yearConstructed'].describe()

count    61936.000000
mean      1964.267728
std         46.455635
min       1036.000000
25%       1935.000000
50%       1971.000000
75%       1996.000000
max       2029.000000
Name: yearConstructed, dtype: float64

In [51]:
df = df[(df['yearConstructed'] >= 1900) & (df['yearConstructed'] < 2021)]

In [52]:
# Check if it worked
df['yearConstructed'].describe()

count    59339.000000
mean      1969.005797
std         36.658184
min       1900.000000
25%       1950.000000
50%       1973.000000
75%       1997.000000
max       2020.000000
Name: yearConstructed, dtype: float64

In [53]:
# Check for mixed columns
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [54]:
missing_values(df, 8)

               Total  Percent
state              0      0.0
serviceCharge      0      0.0
neighbourhood      0      0.0
city/district      0      0.0
garden             0      0.0
floor              0      0.0
noRooms            0      0.0
typeOfFlat         0      0.0

## Export data

In [56]:
# Export the new  data in the prepared data folder 
df.to_csv(os.path.join(path, 'Achievement 6', 'Prepared Data', 'immo_cleaned.csv'))